SysManagmentCarApp/Models/EmpForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysManagmentCarApp.Models"
        xmlns:SysManagmentCarApp="clr-namespace:SysManagmentCarApp" x:Class="SysManagmentCarApp.Models.EmpForm"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
                <Setter Property="MinHeight" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <CollectionViewSource x:Key="employessViewSource" d:DesignSource="{d:DesignInstance {x:Type SysManagmentCarApp:Employess}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource employessViewSource}">
        <DataGrid x:Name="dg" Margin="10,95,10,10" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}" Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding NameEmp}" Width="sizeToHeader"/>
                <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding sNameEnp}"/>
                <DataGridTextColumn Header="Профессия" Binding="{Binding profession}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Действия с информацией по сотрудникам" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button Margin="252,23,426,15" Content="Удалить" Click="Button_Click_2"/>
                <Button Margin="137,23,541,15" Content="Изменить" Click="Button_Click_1"/>
                <Button x:Name="refrasheBtn" Content="Обновить" Margin="368,23,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Click="RefrasheBtn_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
