SysManagmentCarApp/Models/historyOrderForm.xaml

<Window x:Class="SysManagmentCarApp.Models.historyOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysManagmentCarApp.Models"
        mc:Ignorable="d"
        Title="История заказ-нарядов" Height="450" Width="1037.394" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Margin="10,10,10,324" Header="Действия">
            <Grid>
                <Button x:Name="openBtn" Margin="10,10,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Click="OpenBtn_Click" Visibility="Hidden">Открыть</Button>
                <Button x:Name="ActivOrders" Margin="223,10,0,0" HorizontalAlignment="Left" Width="164" Height="29" VerticalAlignment="Top" Click="ActivOrders_Click">Активные заказ-наряды</Button>
                <Button x:Name="closeOrderBtn" Margin="10,10,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Click="CloseOrderBtn_Click">Закрыть заказ-наряд</Button>
                <Button x:Name="close" Margin="912,10,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Close_Click">Закрыть</Button>
                <Button x:Name="allClosedOrders" Margin="473,10,0,0" Click="AllClosedOrders_Click" HorizontalAlignment="Left" Width="178" Height="29" VerticalAlignment="Top">Показать все закрытые</Button>
                <Button x:Name="allOrderBtn" Content="Открыть все заказ-наряды" HorizontalAlignment="Left" Height="29" Margin="681,10,0,0" VerticalAlignment="Top" Width="194" Click="AllOrderBtn_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGistoryOrder" Margin="10,110,10,10"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ заказ-наряда" Binding="{Binding idORDER}" Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTextColumn Header="VIN-номер" Binding="{Binding idVin}" Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTextColumn Header="Таб. № сотрудника" Binding="{Binding idEmployees}" Width="sizetoheader"></DataGridTextColumn>
                <DataGridTextColumn Header="№ ПТС автомобиля" Binding="{Binding idFeatures}" Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата формирования заказ-наряда" Binding="{Binding DateHistory}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид работ по заказ-наряду" Binding="{Binding EventHistory}"></DataGridTextColumn>
                <!--<DataGridCheckBoxColumn Header="Статус работ" Binding="{Binding Result}"></DataGridCheckBoxColumn>-->
                <DataGridTextColumn Header="Описание результата работ" Binding="{Binding Descript}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
