SysManagmentCarApp/Models/NewEmp.xaml

<Window x:Class="SysManagmentCarApp.Models.NewEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysManagmentCarApp.Models"
        mc:Ignorable="d"
        Title="Карточка сотрудника" Height="593.007" Width="514.936" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
                <Setter Property="MinHeight" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox HorizontalAlignment="Left" Width="487" Height="335" VerticalAlignment="Top" Header="Личная информация о сотруднике" Margin="8,4,0,0">
            <Grid Margin="0,0,-2,0">
                <Label Margin="13,12,0,0" VerticalAlignment="Top">Табельный № сотрудника:</Label>
                <TextBox x:Name="numberEmptxtBox" Margin="204,14,0,0" Height="25" HorizontalAlignment="Left" Width="263" VerticalAlignment="Top"></TextBox>
                <Label Margin="12,57,0,0" VerticalAlignment="Top">Фамилия:</Label>
                <TextBox x:Name="secondNameTxtBox" Margin="92,59,0,0" Height="25" HorizontalAlignment="Left" Width="375" VerticalAlignment="Top"/>
                <Label Margin="12,100,0,0" VerticalAlignment="Top">Имя:</Label>
                <TextBox x:Name="nameTxtBox"  Margin="92,100,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375"></TextBox>
                <Label Margin="12,142,0,0" VerticalAlignment="Top">Год рождения:</Label>
                <DatePicker x:Name="ageBox"  Margin="124,145,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="343"></DatePicker>
                <Label Margin="12,186,0,0" VerticalAlignment="Top">Город проживания:</Label>
                <TextBox x:Name="cityTxtBox"  Margin="156,187,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="311"></TextBox>
                <Label Margin="12,229,0,0" VerticalAlignment="Top">Номер телефона:</Label>
                <TextBox  x:Name="phoneTxtBox" Margin="156,231,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313"></TextBox>
                <Label Margin="12,273,0,0" VerticalAlignment="Top">Электронная почта:</Label>
                <TextBox x:Name="mailTxtBox" Margin="158,275,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="309"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Информация об образовании" Margin="10,349,0,0" HorizontalAlignment="Left" Width="485" Height="166" VerticalAlignment="Top">
            <Grid>
                <Label Margin="10,12,0,0" VerticalAlignment="Top">Образование:</Label>
                <TextBox x:Name="enduTxtBox" Margin="115,12,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348"></TextBox>
                <Label Margin="10,59,0,0" VerticalAlignment="Top">Учреждение:</Label>
                <TextBox x:Name="enduPlaceTxtBox" Margin="115,59,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348"></TextBox>
                <Label Margin="10,104,0,0" VerticalAlignment="Top">Профессия:</Label>
                <TextBox x:Name="professTextBoxs"  Margin="115,104,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348"></TextBox>
            </Grid>
        </GroupBox>
        <Button x:Name="createBtn" Margin="388,527,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Click="Button_Click">Создать</Button>
        <Button x:Name="changeBtn" Content="Изменить" HorizontalAlignment="Left" Margin="388,527,0,0" VerticalAlignment="Top" Width="107" Height="27" Visibility="Hidden"/>
    </Grid>
</Window>
