SysManagmentCarApp/Models/Order.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysManagmentCarApp.Models"
        xmlns:SysManagmentCarApp="clr-namespace:SysManagmentCarApp" x:Class="SysManagmentCarApp.Models.Order"
        mc:Ignorable="d"
        Title="Заказ-наряд" Height="464.302" Width="1094.598" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <CollectionViewSource x:Key="carsViewSource" d:DesignSource="{d:DesignInstance {x:Type SysManagmentCarApp:Cars}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance {x:Type SysManagmentCarApp:Clientes}, CreateList=True}"/>
        <CollectionViewSource x:Key="employessViewSource" d:DesignSource="{d:DesignInstance {x:Type SysManagmentCarApp:Employess}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <GroupBox Margin="14,7,0,0" Header="Информация об автомобиле" HorizontalAlignment="Left" Width="528" Height="151" VerticalAlignment="Top">
            <Grid Height="136" VerticalAlignment="Top" DataContext="{StaticResource carsViewSource}">
                <Label Content="VIN-номер:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="vintxtbox" IsEditable="True" Margin="168,8,0,103" Height="25" HorizontalAlignment="Left" Width="327" ItemsSource="{Binding}" DropDownClosed="Vintxtbox_DropDownClosed" ></ComboBox>
                <Label Content="Гос. № автомобиля:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="gosNumTxtBox" Height="25" Margin="168,49,21,62" ItemsSource="{Binding}" DropDownClosed="GosNumTxtBox_DropDownClosed" IsEditable="True"></ComboBox>
                <Label Margin="10,88,0,0" Width="153" Height="29" VerticalAlignment="Top" Content="№ ПТС автомобиля:"/>
                <TextBox x:Name="ptcNumTxtBox" Margin="168,91,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Информация о владельце" Margin="547,6,0,0" HorizontalAlignment="Left" Width="528" Height="115" VerticalAlignment="Top">
            <Grid Margin="0,10,0,0" Height="79" VerticalAlignment="Top" DataContext="{StaticResource clientesViewSource}">
                <Label Margin="10,10,0,0" Height="30" VerticalAlignment="Top" Content="Фамилия:"/>
                <TextBox x:Name="secondNameTxtBox" Margin="113,12,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387" Text="{Binding sName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Margin="10,45,0,0" VerticalAlignment="Top" Content="Имя:"/>
                <TextBox x:Name="fNameTxtBox" Margin="113,48,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387" Text="{Binding fName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Информация по наряд-заказу" Margin="14,163,0,0" HorizontalAlignment="Left" Width="528" Height="255" VerticalAlignment="Top">
            <Grid>
                <Label Margin="10,13,0,0" VerticalAlignment="Top" Content="Заказ-наряд №:"/>
                <TextBox x:Name="idOrderTxtBox" Margin="131,14,0,0" Height="23" HorizontalAlignment="Left" Width="369" VerticalAlignment="Top"/>
                <Label Margin="10,48,0,0" VerticalAlignment="Top" Content="Вид работ:"/>
                <ComboBox x:Name="viewJobTxtbox" Margin="131,51,0,0" Height="23" IsEditable="True" HorizontalAlignment="Left" Width="369" VerticalAlignment="Top"/>
                <Label Margin="10,98,0,0" VerticalAlignment="Top" Content="Описание работ:"/>
                <TextBox x:Name="DescriptJobTxtBox" Margin="134,92,0,0" Height="131" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="366"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="547,137,0,0" Height="281" VerticalAlignment="Top" HorizontalAlignment="Left" Width="528" Header="Информация об исполнителе">
            <Grid DataContext="{StaticResource employessViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="10,13,0,0" VerticalAlignment="Top" Content="Фамилия исполнителя:"/>
                <ComboBox x:Name="sNameTxtBox" Margin="179,15,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" DropDownClosed="SNameTxtBox_DropDownClosed" ItemsSource="{Binding}"/>
                <Label Margin="10,48,0,0" VerticalAlignment="Top" Content="Имя исполнителя:"/>
                <TextBox x:Name="nameTxtBox" Margin="179,50,0,0" Height="25" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" Text="{Binding NameEmp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Margin="7,94,0,0" VerticalAlignment="Top" Content="Дата создния заказ-наряда:"/>
                <DatePicker x:Name="beginDT" Margin="206,97,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297"/>
                <Label Margin="7,133,0,0" VerticalAlignment="Top" Content="Дата окончания работ:"/>
                <DatePicker x:Name="EndDT" Height="25" Margin="206,133,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297"/>
                <Label Margin="8,175,0,0" VerticalAlignment="Top" Content="Время начала работ:"/>
                <TextBox x:Name="TimeStart" Margin="169,176,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                <Label Margin="283,174,0,55" Content="Окончания:"/>
                <TextBox x:Name="TimeEnd" Margin="399,176,0,0" HorizontalAlignment="Left" Width="102" Height="25" VerticalAlignment="Top"/>
                <Button x:Name="createBtn" Margin="17,220,0,0" Content="Создать" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" Click="Button_Click_1"/>
                <Button x:Name="printBtn" Margin="150,220,285,10" Click="PrintBtn_Click" Visibility="Hidden" >Печать</Button>
                <Button Margin="399,220,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click" Content="Закрыть" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
