SysManagmentCarApp/Models/RecordCar.xaml

<Window x:Class="SysManagmentCarApp.Models.RecordCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysManagmentCarApp.Models"
        mc:Ignorable="d"
        Title="Карточка автомобиля" Height="672.136" Width="694.771" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
                <Setter Property="MinHeight" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="VIN-номер:" HorizontalAlignment="Left" Margin="39,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Гос. номер:" HorizontalAlignment="Left" Margin="363,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="vinTxtbox" HorizontalAlignment="Left" Height="25" Margin="127,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"></TextBox>
        <TextBox x:Name="goxNumberTxtBox" HorizontalAlignment="Left" Height="25" Margin="456,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="ПТС №:" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ptcTxtBox" HorizontalAlignment="Left" Height="25" Margin="127,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <!--<Label Content="Год выпуска:" HorizontalAlignment="Left" Margin="363,129,0,0" VerticalAlignment="Top"/>
        <D-->
        <!--atePicker x:Name="dataAge" HorizontalAlignment="Left" Margin="504,129,0,0" VerticalAlignment="Top" Height="30"/>-->
        <Label Margin="363,64,0,0" Width="70" Height="29" VerticalAlignment="Top">Модель:</Label>
        <TextBox x:Name="ModeltxtBox" Margin="456,64,0,0" Height="25" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" ></TextBox>
        <Label Margin="39,107,0,0" Height="30" VerticalAlignment="Top">Марка:</Label>
        <TextBox x:Name="MarkTxtBox" Margin="127,107,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" ></TextBox>
        <Label Content="Цвет:" Margin="363,107,0,0" Height="26" VerticalAlignment="Top"></Label>
        <TextBox x:Name="colorTxtBox" Margin="456,107,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"></TextBox>
        <Label Margin="38,154,0,0" Height="25" VerticalAlignment="Top">Тип двигателя:</Label>
        <TextBox x:Name="TypeEngTxtBox" Margin="162,154,0,0" HorizontalAlignment="Left" Width="176" Height="25" VerticalAlignment="Top"></TextBox>
        <Label Margin="39,197,0,0" Height="25" VerticalAlignment="Top">Объем двигателя:</Label>
        <TextBox x:Name="volumeEngine" Margin="171,197,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167"/>
        <Label Height="30" VerticalAlignment="Top" Width="154" Margin="363,152,0,0">Мощность двигателя:</Label>
        <TextBox x:Name="EngPowerTxtBox" Margin="522,152,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>
        <Label Content="Тип привода:" Margin="39,247,0,0" Width="113" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="typeDrive" Margin="162,247,0,0" HorizontalAlignment="Left" Width="176" Height="25" VerticalAlignment="Top"></TextBox>
        <Label Margin="357,197,0,0" Width="98" Height="24" VerticalAlignment="Top">Тип кузова:</Label>
        <TextBox x:Name="frameTxtbox" Margin="460,197,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196"/>
        <!--<Label Margin="363,363,0,0" Width="54" Height="25" VerticalAlignment="Top">Цвет:</Label>-->
        <!--<TextBox x:Name="colorTxtBox" Margin="477,364,0,0" HorizontalAlignment="Left" Width="179" Height="30" VerticalAlignment="Top"/>-->
        <Label Margin="361,247,0,0" Width="156" Height="29" VerticalAlignment="Top">Возраст автомобиля:</Label>
        <TextBox x:Name="agetxtbox" Margin="522,247,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"></TextBox>
        <Label Margin="39,295,0,0" Height="26" VerticalAlignment="Top">Категория:</Label>
        <TextBox x:Name="categoryTxtBox" Margin="157,295,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179"></TextBox>
        <GroupBox Margin="39,336,0,0" Header="Информация о автовладельце" Height="263" VerticalAlignment="Top" HorizontalAlignment="Left" Width="617" FontFamily="Times New Roman" FontSize="14" >
            <Grid>
                <Label Margin="10,10,0,0" Width="82" Height="29" VerticalAlignment="Top">Фамилия:</Label>
                <TextBox x:Name="sNameTTxtBox" Margin="97,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="498"></TextBox>
                <Label Margin="10,51,0,0" Width="52" Height="30" VerticalAlignment="Top">Имя:</Label>
                <TextBox x:Name="fNameTxtBox" Margin="97,50,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="498"></TextBox>
                <Label Margin="10,95,0,0" Width="62" Height="25" VerticalAlignment="Top">Город:</Label>
                <TextBox x:Name="cityTxtBox" Margin="97,95,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="498" ></TextBox>
                <Label Margin="10,141,0,0" Width="152" Height="28" VerticalAlignment="Top">Телефонный номер:</Label>
                <TextBox x:Name="teltxtBox" Margin="167,141,0,0"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="428"/>
                <Label Margin="10,186,0,0" Width="152" Height="29" VerticalAlignment="Top">Электронная почта:</Label>
                <TextBox x:Name="mailTxtBox" Margin="167,186,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="428"/>
            </Grid>
        </GroupBox>
        <Button Content="Создать" x:Name="createBtn" HorizontalAlignment="Left" Margin="97,612,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
        <Button x:Name="closeBtn" Content="Закрыть" Margin="554,612,0,0" Click="closeBtn_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
    </Grid>
</Window>
