SysManagmentCarApp/Models/viewJobForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysManagmentCarApp.Models"
        xmlns:SysManagmentCarApp="clr-namespace:SysManagmentCarApp" x:Class="SysManagmentCarApp.Models.viewJobForm"
        mc:Ignorable="d"
        Title="Список видов работ" Height="450" Width="459.64" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="viewJobViewSource" d:DesignSource="{d:DesignInstance {x:Type SysManagmentCarApp:ViewJob}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewJobViewSource}">
        <GroupBox Header="Действия" Height="115" Margin="10,10,10,0" VerticalAlignment="Top" >
            <Grid>
                <Button Margin="10,10,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" Content="Добавить" Click="Button_Click"/>
                <Button Margin="103,10,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Content="Изменить" Click="Button_Click_2"/>
                <Button Margin="204,10,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" Content="Удалить" Click="Button_Click_3"/>
                <Button Margin="321,10,28,54" Content="Закрыть" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="DataGrid" Margin="10,130,10,10" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Шифр работ" Binding="{Binding id}" Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид работ" Binding="{Binding viewJob1}" Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание работ" Binding="{Binding descript}" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
