SysManagmentCarApp/MainWindow.xaml

<Window x:Class="SysManagmentCarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysManagmentCarApp"
        mc:Ignorable="d"
        Title="Система упрваления автомобильного сервиса" Height="450" Width="874.364" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="carsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Cars}, CreateList=True}"/>
        <Style x:Key="Prop" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"  Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Opacity" Value="0.25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0.25" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="TitleText">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD"/>
                            <GradientStop Offset="1.0" Color="#5BFFFF"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource carsViewSource}">
        <StackPanel Margin="621,0,0,0">
            <Expander Header="Создать">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource Prop}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" >Создать новую запись</TextBlock>
                    <TextBlock Style="{StaticResource Prop}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">Новый заказ-наряд</TextBlock>
                </StackPanel>
            </Expander>
            <Expander Header="Справочная информация">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource Prop}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2">Сотрудники</TextBlock>
                    <TextBlock Style="{StaticResource Prop}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3">Вид работ</TextBlock>
                    <TextBlock Style="{StaticResource Prop}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4">История заказов</TextBlock>
                </StackPanel>
            </Expander>
        </StackPanel>
        <DataGrid x:Name="dGrid" Margin="0,31,250,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="openRecord" Header="Открыть запись" Click="openRecord_Click"></MenuItem>
                    <MenuItem x:Name="createOrder" Header="Создать наряд-заказ" Click="createOrder_Click"/>
                    <MenuItem x:Name="deleteRecord" Header="Удалить запись" Click="deleteRecord_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="№" Binding="{Binding id}" Width="50"></DataGridTextColumn>-->
                <DataGridTextColumn Header="VIN-Номер" Binding="{Binding VinNumber}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding GosNumber}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Марка" Binding="{Binding Mark}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="110"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>


</Window>
